<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LocadoraVeiculos.Dominio.Funcionario" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAgAAAAAAAAAAAEAAAAAAAgEAAAA=</HashCode>
      <FileName>Modulo Funcionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.GrupoAutomovel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModuloGrupoAutomovis\GrupoAutomovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloPlanoCobranca.PlanoCobranca" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloPlanoCobranca\PlanoCobranca.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloPlanoCobranca.PlanoDiario" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloPlanoCobranca\PlanoDiario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloPlanoCobranca.PlanoControlado" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>ModuloPlanoCobranca\PlanoControlado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloAutomovel.Automovel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAQgEAAACAAAABAAAAAAEEAABAAAAgAAAAAAAA=</HashCode>
      <FileName>ModuloAutomovel\Automovel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloCliente.Cliente" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAA=</HashCode>
      <FileName>ModuloCliente\Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloCliente.ClienteFisico" Collapsed="true">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ModuloCliente\ClienteFisico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloCliente.ClienteJuridico" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ModuloCliente\ClienteJuridico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloCliente.Endereco" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAABAAo=</HashCode>
      <FileName>ModuloCliente\Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloCondutor.Condutor" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgCAAAIAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModuloCondutor\Condutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloTaxaServico.TaxaServico" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAQ=</HashCode>
      <FileName>ModuloTaxaServico\TaxaServico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloConfiguracoes.Combustivel" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>ModuloConfiguracoes\Combustivel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LocadoraVeiculos.Dominio.ModuloAluguel.Aluguel" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAABAAAEAAIAAAACAAAAAAAAAAAAAAAgAAgAAAAA=</HashCode>
      <FileName>ModuloAluguel\Aluguel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>